<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ds-cS-KKM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journals-->
        <scene sceneID="H4i-QK-ojN">
            <objects>
                <tableViewController id="Q6F-rc-z4d" customClass="JournalsTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fUm-V3-adB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="1u2-aL-NUl">
                            <rect key="frame" x="0.0" y="175.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH3-bQ-dPP">
                                    <rect key="frame" x="112.5" y="-10" width="150" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="A1O-1R-eKI"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="TBp-iZ-b9j"/>
                                    </constraints>
                                    <state key="normal" title="Add Journal">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="addJournal:" destination="Q6F-rc-z4d" eventType="touchUpInside" id="1L6-wx-ADI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="PH3-bQ-dPP" firstAttribute="centerY" secondItem="1u2-aL-NUl" secondAttribute="centerY" constant="10" id="asM-6D-OUB"/>
                                <constraint firstItem="PH3-bQ-dPP" firstAttribute="centerX" secondItem="1u2-aL-NUl" secondAttribute="centerX" id="deb-MC-GqD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalCell" rowHeight="102" id="6GQ-vl-UBD" customClass="JournalTableViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6GQ-vl-UBD" id="xRz-ys-Fh5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkf-wF-GWF">
                                            <rect key="frame" x="20" y="10" width="335" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-HZ-aIT">
                                                    <rect key="frame" x="25" y="20" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dre-Mf-C6T">
                                                    <rect key="frame" x="25" y="46" width="8.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dre-Mf-C6T" firstAttribute="leading" secondItem="r3c-HZ-aIT" secondAttribute="leading" id="8Yg-MD-gjz"/>
                                                <constraint firstItem="r3c-HZ-aIT" firstAttribute="top" secondItem="Fkf-wF-GWF" secondAttribute="top" constant="20" id="DMP-Pz-hic"/>
                                                <constraint firstAttribute="bottom" secondItem="dre-Mf-C6T" secondAttribute="bottom" constant="20" id="HeV-d9-pN0"/>
                                                <constraint firstItem="r3c-HZ-aIT" firstAttribute="leading" secondItem="Fkf-wF-GWF" secondAttribute="leading" constant="25" id="TNw-sf-4Ix"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r3c-HZ-aIT" secondAttribute="trailing" constant="20" symbolic="YES" id="Umm-n7-Gc4"/>
                                                <constraint firstItem="dre-Mf-C6T" firstAttribute="top" secondItem="r3c-HZ-aIT" secondAttribute="bottom" constant="8" id="aaY-Wi-mRR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dre-Mf-C6T" secondAttribute="trailing" constant="20" symbolic="YES" id="kxH-Wp-zy1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Fkf-wF-GWF" firstAttribute="leading" secondItem="xRz-ys-Fh5" secondAttribute="leading" constant="20" id="9v4-6t-3Je"/>
                                        <constraint firstItem="Fkf-wF-GWF" firstAttribute="top" secondItem="xRz-ys-Fh5" secondAttribute="top" constant="10" id="BLG-tx-PxM"/>
                                        <constraint firstAttribute="trailing" secondItem="Fkf-wF-GWF" secondAttribute="trailing" constant="20" id="YVP-Ng-DeB"/>
                                        <constraint firstAttribute="bottom" secondItem="Fkf-wF-GWF" secondAttribute="bottom" constant="10" id="tov-HO-arW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="entryLabel" destination="dre-Mf-C6T" id="OO9-5A-h4p"/>
                                    <outlet property="titleLabel" destination="r3c-HZ-aIT" id="Irc-y8-cce"/>
                                    <segue destination="oje-NF-LQS" kind="show" identifier="ToEntriesVC" id="d9N-Q4-Jyc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q6F-rc-z4d" id="Lhz-ui-ij7"/>
                            <outlet property="delegate" destination="Q6F-rc-z4d" id="mfd-a0-e7g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journals" id="uOa-o6-Cxx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaR-Ng-Xuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="116.49175412293854"/>
        </scene>
        <!--(Journal Name)-->
        <scene sceneID="cKh-tm-5zQ">
            <objects>
                <tableViewController id="oje-NF-LQS" customClass="EntryTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RZN-EB-955">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="LKA-a7-7rr">
                            <rect key="frame" x="0.0" y="252.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lea-RQ-l2n">
                                    <rect key="frame" x="112" y="-10" width="150" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="TGo-hX-Kzy"/>
                                        <constraint firstAttribute="height" constant="40" id="xPC-P3-Z6J"/>
                                    </constraints>
                                    <state key="normal" title="Add Entry">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="addJournal:" destination="Q6F-rc-z4d" eventType="touchUpInside" id="RD1-M0-g6f"/>
                                        <segue destination="Pgs-LU-wNz" kind="show" id="SbQ-lC-UGW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="lea-RQ-l2n" firstAttribute="centerY" secondItem="LKA-a7-7rr" secondAttribute="centerY" constant="10" id="IJB-tb-lKS"/>
                                <constraint firstItem="lea-RQ-l2n" firstAttribute="centerX" secondItem="LKA-a7-7rr" secondAttribute="centerX" id="aQ9-O9-z1E"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="179" id="uQn-FZ-P8y" customClass="EntryTableViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQn-FZ-P8y" id="ccE-Ex-cf6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MA-DV-1cL">
                                            <rect key="frame" x="20" y="10.5" width="335" height="158.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-JU-myn">
                                                    <rect key="frame" x="25" y="20" width="36.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Time stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-Ud-9vh">
                                                    <rect key="frame" x="54" y="55" width="62" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3x-LW-P2x">
                                                    <rect key="frame" x="25" y="46.5" width="19" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3M-uM-a9b">
                                                    <rect key="frame" x="25" y="102" width="285" height="31.5"/>
                                                    <string key="text">Pellentesque at consequat eros, sed mattis risus. Ut ullamcorper mollis tortor vitae commodo. Donec ac dui mi. Praesent pulvinar arcu ex. Nulla et metus at libero egestas hendrerit vitae molestie tellus. Nam mollis, metus non elementum mollis, ante odio vulputate eros, nec iaculis tellus augue pharetra augue. Curabitur sit amet metus tincidunt, scelerisque risus vitae, dictum eros. Donec accumsan vitae ligula id aliquet. Vestibulum scelerisque lacus felis, vitae blandit diam placerat eget. Cras ligula risus, rhoncus id laoreet sit amet, gravida faucibus mi. Duis imperdiet risus arcu, ac varius purus suscipit vel. Maecenas eget leo tempor, egestas turpis eu, suscipit enim. Cras aliquet nibh vel rutrum cursus. Vestibulum vitae mattis nibh, dignissim venenatis sem. Integer dolor velit, ultricies quis ante maximus, pulvinar feugiat massa.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jOg-JU-myn" firstAttribute="leading" secondItem="7MA-DV-1cL" secondAttribute="leading" constant="25" id="2Gd-bn-4kz"/>
                                                <constraint firstAttribute="bottom" secondItem="O3M-uM-a9b" secondAttribute="bottom" constant="25" id="EI8-9R-fXW"/>
                                                <constraint firstAttribute="trailing" secondItem="O3M-uM-a9b" secondAttribute="trailing" constant="25" id="K63-v6-zMI"/>
                                                <constraint firstItem="O3M-uM-a9b" firstAttribute="top" secondItem="w3x-LW-P2x" secondAttribute="bottom" constant="25" id="KUx-gO-uso"/>
                                                <constraint firstItem="jOg-JU-myn" firstAttribute="top" secondItem="7MA-DV-1cL" secondAttribute="top" constant="20" id="Sgo-eI-aY0"/>
                                                <constraint firstItem="6Zg-Ud-9vh" firstAttribute="centerY" secondItem="w3x-LW-P2x" secondAttribute="centerY" id="YmV-f4-mb5"/>
                                                <constraint firstItem="O3M-uM-a9b" firstAttribute="leading" secondItem="7MA-DV-1cL" secondAttribute="leading" constant="25" id="bv9-MR-k4A"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jOg-JU-myn" secondAttribute="trailing" constant="20" symbolic="YES" id="dek-8n-QKQ"/>
                                                <constraint firstItem="w3x-LW-P2x" firstAttribute="top" secondItem="jOg-JU-myn" secondAttribute="bottom" constant="5" id="s7R-lZ-kBX"/>
                                                <constraint firstItem="6Zg-Ud-9vh" firstAttribute="leading" secondItem="w3x-LW-P2x" secondAttribute="trailing" constant="10" id="tX0-1v-uK9"/>
                                                <constraint firstItem="w3x-LW-P2x" firstAttribute="leading" secondItem="jOg-JU-myn" secondAttribute="leading" id="ulw-GV-eIf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Zg-Ud-9vh" secondAttribute="trailing" constant="20" symbolic="YES" id="vAb-Dp-Hwa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="7MA-DV-1cL" firstAttribute="leading" secondItem="ccE-Ex-cf6" secondAttribute="leading" constant="20" id="J4O-dT-XzY"/>
                                        <constraint firstAttribute="trailing" secondItem="7MA-DV-1cL" secondAttribute="trailing" constant="20" id="NYc-Hl-jBr"/>
                                        <constraint firstAttribute="bottom" secondItem="7MA-DV-1cL" secondAttribute="bottom" constant="10" id="VgA-Tg-GNK"/>
                                        <constraint firstItem="7MA-DV-1cL" firstAttribute="top" secondItem="ccE-Ex-cf6" secondAttribute="top" constant="10" id="d9s-Bp-XYi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="O3M-uM-a9b" id="jb4-3T-Zfu"/>
                                    <outlet property="tagLabel" destination="w3x-LW-P2x" id="a2Z-6N-T7I"/>
                                    <outlet property="timeStampLabel" destination="6Zg-Ud-9vh" id="QYT-7x-VaS"/>
                                    <outlet property="titleLabel" destination="jOg-JU-myn" id="FA9-Ev-hSJ"/>
                                    <segue destination="gTs-8Q-J1u" kind="presentation" identifier="ToViewEntry" id="EJq-it-ZIM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oje-NF-LQS" id="bhA-es-d0T"/>
                            <outlet property="delegate" destination="oje-NF-LQS" id="ktG-ZS-sAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Journal Name)" id="OFO-Jk-itq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pR-3G-TZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Add Entry-->
        <scene sceneID="0Ce-mu-SrT">
            <objects>
                <viewController id="mmF-5S-TdQ" customClass="AddEntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bst-vU-sqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-MP-kje">
                                <rect key="frame" x="16" y="20" width="343" height="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-E8-ru3">
                                <rect key="frame" x="16" y="57" width="343" height="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zk0-LG-47U">
                                <rect key="frame" x="16" y="96" width="343" height="435"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zk0-LG-47U" firstAttribute="trailing" secondItem="iCz-E8-ru3" secondAttribute="trailing" id="62d-MB-LTY"/>
                            <constraint firstItem="Zk0-LG-47U" firstAttribute="leading" secondItem="iCz-E8-ru3" secondAttribute="leading" id="78R-5d-2na"/>
                            <constraint firstAttribute="bottom" secondItem="Zk0-LG-47U" secondAttribute="bottom" constant="20" symbolic="YES" id="9zu-xt-Vhb"/>
                            <constraint firstItem="Sqs-MP-kje" firstAttribute="leading" secondItem="RMT-m5-vWU" secondAttribute="leading" constant="16" id="Nv1-KH-J1a"/>
                            <constraint firstItem="Sqs-MP-kje" firstAttribute="top" secondItem="RMT-m5-vWU" secondAttribute="top" constant="20" id="SUC-u5-l2T"/>
                            <constraint firstItem="iCz-E8-ru3" firstAttribute="top" secondItem="Sqs-MP-kje" secondAttribute="bottom" constant="10" id="Zyv-1c-MM3"/>
                            <constraint firstItem="iCz-E8-ru3" firstAttribute="leading" secondItem="Sqs-MP-kje" secondAttribute="leading" id="c3Y-q3-wfQ"/>
                            <constraint firstItem="RMT-m5-vWU" firstAttribute="trailing" secondItem="Sqs-MP-kje" secondAttribute="trailing" constant="16" id="gYN-6I-yzY"/>
                            <constraint firstItem="iCz-E8-ru3" firstAttribute="trailing" secondItem="Sqs-MP-kje" secondAttribute="trailing" id="j8k-5i-LaR"/>
                            <constraint firstItem="Zk0-LG-47U" firstAttribute="top" secondItem="iCz-E8-ru3" secondAttribute="bottom" constant="25" id="zwC-o5-Rht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMT-m5-vWU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Entry" id="NCe-Zv-zk0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rBY-tq-lkI">
                            <connections>
                                <action selector="cancelEntry:" destination="mmF-5S-TdQ" id="DUI-x1-9fx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JdO-qY-hfN">
                            <connections>
                                <segue destination="5H3-rJ-Ine" kind="unwind" unwindAction="unwindToEntryListWithSender:" id="ARE-Nu-9bp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="Zk0-LG-47U" id="Cg3-Xf-8fz"/>
                        <outlet property="tagTextField" destination="iCz-E8-ru3" id="uYc-Ox-BM5"/>
                        <outlet property="titleTextField" destination="Sqs-MP-kje" id="iAO-c9-P0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxf-Gx-J0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5H3-rJ-Ine" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--View Entry View Controller-->
        <scene sceneID="H6l-F5-sx2">
            <objects>
                <viewController id="gTs-8Q-J1u" customClass="ViewEntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jX2-Nw-Vwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVl-zD-9bD">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-tL-Ju6">
                                        <rect key="frame" x="25" y="40" width="275" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-i9-ebh">
                                        <rect key="frame" x="25" y="71.5" width="19" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Time stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-XE-NDh">
                                        <rect key="frame" x="52" y="71.5" width="62" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54p-KL-XXg">
                                        <rect key="frame" x="25" y="110" width="320" height="264"/>
                                        <string key="text">Pellentesque at consequat eros, sed mattis risus. Ut ullamcorper mollis tortor vitae commodo. Donec ac dui mi. Praesent pulvinar arcu ex. Nulla et metus at libero egestas hendrerit vitae molestie tellus. Nam mollis, metus non elementum mollis, ante odio vulputate eros, nec iaculis tellus augue pharetra augue. Curabitur sit amet metus tincidunt, scelerisque risus vitae, dictum eros. Donec accumsan vitae ligula id aliquet. Vestibulum scelerisque lacus felis, vitae blandit diam placerat eget. Cras ligula risus, rhoncus id laoreet sit amet, gravida faucibus mi. Duis imperdiet risus arcu, ac varius purus suscipit vel. Maecenas eget leo tempor, egestas turpis eu, suscipit enim. Cras aliquet nibh vel rutrum cursus. Vestibulum vitae mattis nibh, dignissim venenatis sem. Integer dolor velit, ultricies quis ante maximus, pulvinar feugiat massa.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiK-7Z-aJN">
                                        <rect key="frame" x="328" y="40" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="0UO-Xn-DgB"/>
                                            <constraint firstAttribute="width" secondItem="DiK-7Z-aJN" secondAttribute="height" multiplier="22:22" id="bwu-nC-ZWP"/>
                                        </constraints>
                                        <state key="normal" image="x"/>
                                        <connections>
                                            <action selector="done:" destination="gTs-8Q-J1u" eventType="touchUpInside" id="yTf-yJ-5pW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="54p-KL-XXg" secondAttribute="bottom" constant="25" id="0dI-HB-fi0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hrj-XE-NDh" secondAttribute="trailing" constant="20" symbolic="YES" id="29G-ua-Pva"/>
                                    <constraint firstItem="hrj-XE-NDh" firstAttribute="leading" secondItem="RcP-i9-ebh" secondAttribute="trailing" constant="8" id="7Ov-jD-eqf"/>
                                    <constraint firstItem="bhX-tL-Ju6" firstAttribute="top" secondItem="PVl-zD-9bD" secondAttribute="top" constant="40" id="8ld-Wy-gs8"/>
                                    <constraint firstItem="RcP-i9-ebh" firstAttribute="leading" secondItem="bhX-tL-Ju6" secondAttribute="leading" id="9fd-vm-Jjr"/>
                                    <constraint firstAttribute="trailing" secondItem="bhX-tL-Ju6" secondAttribute="trailing" constant="50" id="FFj-lN-LjN"/>
                                    <constraint firstItem="bhX-tL-Ju6" firstAttribute="leading" secondItem="PVl-zD-9bD" secondAttribute="leading" constant="25" id="RV8-5L-hlF"/>
                                    <constraint firstItem="hrj-XE-NDh" firstAttribute="centerY" secondItem="RcP-i9-ebh" secondAttribute="centerY" id="Wgz-PG-hX0"/>
                                    <constraint firstItem="54p-KL-XXg" firstAttribute="top" secondItem="RcP-i9-ebh" secondAttribute="bottom" constant="25" id="e2V-67-euH"/>
                                    <constraint firstItem="DiK-7Z-aJN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PVl-zD-9bD" secondAttribute="leading" constant="20" symbolic="YES" id="f5C-zY-G32"/>
                                    <constraint firstAttribute="trailing" secondItem="DiK-7Z-aJN" secondAttribute="trailing" id="hNx-sz-pD7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="54p-KL-XXg" secondAttribute="trailing" id="n5a-dJ-moE"/>
                                    <constraint firstItem="RcP-i9-ebh" firstAttribute="top" secondItem="bhX-tL-Ju6" secondAttribute="bottom" constant="5" id="tqk-64-Umx"/>
                                    <constraint firstItem="54p-KL-XXg" firstAttribute="leading" secondItem="PVl-zD-9bD" secondAttribute="leading" constant="25" id="zQC-Dl-qb7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PVl-zD-9bD" firstAttribute="top" secondItem="9n4-j4-uGi" secondAttribute="top" constant="10" id="CBs-5p-jof"/>
                            <constraint firstItem="PVl-zD-9bD" firstAttribute="top" secondItem="DiK-7Z-aJN" secondAttribute="top" constant="-40" id="Gqz-Lf-v2e"/>
                            <constraint firstItem="bhX-tL-Ju6" firstAttribute="width" secondItem="jX2-Nw-Vwp" secondAttribute="width" constant="-100" id="NuX-Pf-EOy"/>
                            <constraint firstItem="PVl-zD-9bD" firstAttribute="leading" secondItem="9n4-j4-uGi" secondAttribute="leading" id="UOI-nY-cG9"/>
                            <constraint firstItem="9n4-j4-uGi" firstAttribute="bottom" secondItem="PVl-zD-9bD" secondAttribute="bottom" id="Zj7-vB-kbP"/>
                            <constraint firstItem="9n4-j4-uGi" firstAttribute="trailing" secondItem="PVl-zD-9bD" secondAttribute="trailing" id="brx-RX-nrS"/>
                            <constraint firstItem="54p-KL-XXg" firstAttribute="width" secondItem="jX2-Nw-Vwp" secondAttribute="width" constant="-55" id="qEe-Rh-gcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9n4-j4-uGi"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="54p-KL-XXg" id="K97-iA-dca"/>
                        <outlet property="dateLabel" destination="hrj-XE-NDh" id="zpP-Z8-RBm"/>
                        <outlet property="doneBtn" destination="DiK-7Z-aJN" id="K6f-Yj-xl8"/>
                        <outlet property="scrollView" destination="PVl-zD-9bD" id="of5-tM-P5R"/>
                        <outlet property="tagLabel" destination="RcP-i9-ebh" id="jhB-vK-u3U"/>
                        <outlet property="titleLabel" destination="bhX-tL-Ju6" id="iUH-4h-4iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI9-Id-Cme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="929.68515742128943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFy-lq-7Bi">
            <objects>
                <navigationController id="4ds-cS-KKM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="4OI-eC-F90">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Q6F-rc-z4d" kind="relationship" relationship="rootViewController" id="Kka-Cr-wtf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uya-Z4-V0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAr-sQ-zdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pgs-LU-wNz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="pD9-YK-7Ej">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mmF-5S-TdQ" kind="relationship" relationship="rootViewController" id="jLj-wW-FG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZB-9f-a6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="x" width="17" height="17"/>
    </resources>
</document>
